{
  "name": "api",
  "version": "1.0.0",
  "description": "API application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@repo/utils": "workspace:*",
    "@repo/ui": "workspace:*"
  }
}

